@url = "http://localhost:3000/"

//getting all booked flights
GET http://localhost:3000/flight HTTP/1.1

######
//creating new flight
POST http://localhost:3000/flight HTTP/1.1
Content-Type: application/json

{
    "Title": "Flight to Abuja",
    "Price": "8000gh"
}

###
//updating a flight
PUT http://localhost:3000/flight/ HTTP/1.1
Content-Type: application/json

{
 "Title": "Flight to China",
 "Price": "8000gh"
}


###
//getting a single flight booked

GET http://localhost:3000/flight HTTP/1.1

###
//deleting a flight

DELETE http://localhost:3000/flight/ HTTP/1.1